#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       islcadence1
ProcessIdentifier              10697
ProcessCreationTime_UTC        1679388945
ProcessCreationTime_Readable   Tue Mar 21 14:25:45 2023 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /root/Documents/vvgh/GPS/logs_root/logs0/Job5.log1
TimeEditLocked                 Tue Mar 21 14:25:45 2023 IST
