*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = umc_test
	Cell         = ind_test
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = ExplorerRun.0
	Results DB   = /root/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0.rdb
	Results Dir  = /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1
	Results Loc  = /root/simulation/umc_test/ind_test/maestro/results/maestro
	Project Dir  = /root/simulation
	Setup DB loc = /root/umc_test/ind_test/maestro
	File Encoding = 0



*Info*    The auto suspension is disabled.


*Error*   Error ID  = 5000
*Error*   Error Msg = Error while configuring the job.




*Info*    The simulation mode in Spectre has been changed from
          'interactive' to 'batch' mode because only single point in
          one group..






*Info*    Run start for Point ID (0 1) on testbench [
          umc_test:ind_test:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting temp(T) = 27

*Info*    Netlist Directory =
          /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1/netlist


*Info*    Data Directory    =
          /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
Initializing the control file using cp:
    cp /home/install/IC618/tools.lnx86/dfII/etc/si/control.spectre /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1/netlist/control
Copying Spectre source file 'spectre.inp'
Copying Spectre command file 'spectre.sim'
Begin Incremental Netlisting Mar 21 14:26:23 2023
End netlisting Mar 21 14:26:23 2023

Netlisting Statistics:
	Number of components:    2

	Elapsed time:          0.0s
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ umc_test:ind_test:1 ] for
          Point ID (0 1).

Delete psf data in /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
Loading paraplot.cxt 
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (0 1) on testbench [
          umc_test:ind_test:1 ].










*Info*    Run start for Point ID (0 1) on testbench [
          umc_test:ind_test:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...


*Info*    Netlist Directory =
          /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1/netlist


*Info*    Data Directory    =
          /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
Begin Incremental Netlisting Mar 21 14:26:25 2023
End netlisting Mar 21 14:26:25 2023

	The netlist is up to date.
	Time taken to compare the design with netlist:   0.0s
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ umc_test:ind_test:1 ] for
          Point ID (0 1).

Delete psf data in /root/simulation/umc_test/ind_test/maestro/results/maestro/ExplorerRun.0/1/umc_test:ind_test:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
