#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       islcadence1
ProcessIdentifier              23137
ProcessCreationTime_UTC        1679380771
ProcessCreationTime_Readable   Tue Mar 21 12:09:31 2023 IST
AppIdentifier                  Unknown Application
OSType                         lnx86
ReasonForPlacingEditLock       lock for spectre monitor log file
FilePathUsedToEditLock         /root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1
TimeEditLocked                 Tue Mar 21 12:09:31 2023 IST
