[Spectre Monitor: 7]
[2023-03-21 12:09:31.887 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Spectre Monitor has successfully started up. Trying to set up communication channels to other components ... : {"hostname": "islcadence1", "processid": 23137, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
[2023-03-21 12:09:31.887 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Started History : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
[2023-03-21 12:09:31.920 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Communication channels have been successfully set up. Start processing events ... : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
[2023-03-21 12:09:32.002 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - HostInfo:
Host name (type):	islcadence1 (x86_64)
Operating system:	Linux 3.10.0-1160.el7.x86_64 #1 SMP Tue Aug 18 14:50:17 EDT 2020 : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "nodename": "islcadence1", "domainname": "(none)", "machine": "x86_64", "sysname": "Linux", "release": "3.10.0-1160.el7.x86_64", "version": "#1 SMP Tue Aug 18 14:50:17 EDT 2020"}
[2023-03-21 12:09:32.002 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - UsageInfo:
pid=23137
totalPhysicalMemory=15.303967GB,Used=5.377804GB,totalVirtualMemory=22.928963GB,Used=5.377804GB
Cpu: Cores=8, Load average:0.320000,0.250000,0.250000 : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "pid": "23137", "totalPhysicalMemory": "15.303967", "physicalMemoryUsed": "5.377804", "totalVirtualMemory": "22.928963", "virtualMemoryUsed": "5.377804", "cpuCores": "8", "processes": "982", "loadAverage1": "0.320000", "loadAverage5": "0.250000", "loadAverage15": "0.250000", "loadAverage1Percent": "0.040000"}
[2023-03-21 12:09:32.005 +0530] [EVENT] [cadence.virtuoso.ade.spectreMonitor] - NewPoint : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "Spectre Monitor", "HistoryName": "ExplorerRun.0", "logFile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "logFileSize": "2117"}
[2023-03-21 12:09:32.006 +0530] [EVENT] [cadence.virtuoso.ade.spectreMonitor] - NewPoint : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "spectre", "HistoryName": "ExplorerRun.0", "logFile": "/root/simulation/ADC/15comp/maestro/results/maestro/ExplorerRun.0/1/ADC_15comp_1/psf/spectre.out", "logFileSize": "-1"}
[2023-03-21 12:09:32.009 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Launched simulator : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "simid": "1"}
[2023-03-21 12:09:32.010 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Launched evaluator : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
[2023-03-21 12:09:33.080 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 73.3 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.080 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 81.8 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.080 +0530] [WARN] [cadence.virtuoso.ade.spectreMonitor] -     WARNING (SPECTRE-17101): The value 'psf' specified for the 'checklimitdest' option will no longer be supported in future releases. Use 'spectre -h' to see other recommended values for the 'checklimitdest' option. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.081 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 83.5 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.081 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during topology check.
    Only one connection to the following 4 nodes:
        d0
        d1
        d2
        d3 : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.081 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during initial setup.
    Multithreading is disabled due to the size of the design being too small. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.081 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] -               nodes 200 : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during initial setup.
    APS enabled. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 85 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during IC analysis, during transient analysis `tran'.
    GminDC = 1 pS is large enough to noticeably affect the DC solution.
        dV(vin) = -13.0389 mV
        Use the `gmin_check' option to eliminate or expand this report. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during transient analysis `tran'.
    Multithreading is disabled due to the size of the design being too small. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre at time = 12.5 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0.P. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre at time = 37.5 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0.net8. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.082 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre at time = 62.5 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I7.Q. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.083 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre at time = 87.5 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I9.net8. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:33.083 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre at time = 112.5 ns during transient analysis `tran'.
    Found trapezoidal ringing on node I0.Q.
        Further occurrences of this notice will be suppressed. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.084 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Finished simulating for one point : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "simid": "1"}
[2023-03-21 12:09:34.084 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during transient analysis `tran'.
    Trapezoidal ringing is detected during tran analysis.
        Please use method=trap for better results and performance. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.085 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Total time required for tran analysis `tran': CPU = 1.00661 s, elapsed = 1.0242 s. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.085 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 107 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.085 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre.
    16 notices suppressed. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.085 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Time used: CPU = 1.24 s, elapsed = 1.67 s, util. = 74.1%. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.086 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Time spent in licensing: elapsed = 272 ms, percentage of total = 16.3%. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.086 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak memory used = 108 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.086 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Simulation started at: 12:09:32 PM, Tue Mar 21, 2023, ended at: 12:09:33 PM, Tue Mar 21, 2023, with elapsed time (wall clock): 1.67 s. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.086 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - spectre completes with 0 errors, 1 warning, and 13 notices. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-21 12:09:34.087 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Finished Simulation : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "simid": "1"}
[2023-03-21 12:09:35.091 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Point Finished : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
[2023-03-21 12:10:53.814 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - get signal Terminated<15> from user:root, which pid:23099:/home/install/IC618/tools/bin/64bit/cdsServIpc : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1", "signal": "15", "signalName": "Terminated", "which": "/home/install/IC618/tools/bin/64bit/cdsServIpc", "pid": "23099", "user": "root", "uid": "0"}
[2023-03-21 12:10:53.814 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Current memory used: 23.7148 MBytes, peak memory used: 23.7148 MBytes : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
[2023-03-21 12:10:53.815 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Spectre Monitor process exit. : {"hostname": "islcadence1", "processid": 23137, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/vvgh/GPS/logs_root/logs0/Job7.log1"}
