[Spectre Monitor: 9]
[2023-03-15 11:43:33.023 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Spectre Monitor has successfully started up. Trying to set up communication channels to other components ... : {"hostname": "islcadence1", "processid": 24625, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
[2023-03-15 11:43:33.024 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Started History : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
[2023-03-15 11:43:33.057 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Communication channels have been successfully set up. Start processing events ... : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
[2023-03-15 11:43:33.138 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - HostInfo:
Host name (type):	islcadence1 (x86_64)
Operating system:	Linux 3.10.0-1160.el7.x86_64 #1 SMP Tue Aug 18 14:50:17 EDT 2020 : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1", "nodename": "islcadence1", "domainname": "(none)", "machine": "x86_64", "sysname": "Linux", "release": "3.10.0-1160.el7.x86_64", "version": "#1 SMP Tue Aug 18 14:50:17 EDT 2020"}
[2023-03-15 11:43:33.138 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - UsageInfo:
pid=24625
totalPhysicalMemory=15.303967GB,Used=5.953899GB,totalVirtualMemory=22.928963GB,Used=5.953899GB
Cpu: Cores=8, Load average:0.180000,0.140000,0.140000 : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1", "pid": "24625", "totalPhysicalMemory": "15.303967", "physicalMemoryUsed": "5.953899", "totalVirtualMemory": "22.928963", "virtualMemoryUsed": "5.953899", "cpuCores": "8", "processes": "927", "loadAverage1": "0.180000", "loadAverage5": "0.140000", "loadAverage15": "0.140000", "loadAverage1Percent": "0.022500"}
[2023-03-15 11:43:33.141 +0530] [EVENT] [cadence.virtuoso.ade.spectreMonitor] - NewPoint : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "Spectre Monitor", "HistoryName": "ExplorerRun.0", "logFile": "/root/Documents/GPS/logs_root/logs0/Job9.log1", "logFileSize": "2092"}
[2023-03-15 11:43:33.142 +0530] [EVENT] [cadence.virtuoso.ade.spectreMonitor] - NewPoint : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal", "event": "NewPoint", "EventSource": "spectre", "HistoryName": "ExplorerRun.0", "logFile": "/root/simulation/ADC/15comp/maestro/results/maestro/ExplorerRun.0/1/ADC_15comp_1/psf/spectre.out", "logFileSize": "-1"}
[2023-03-15 11:43:33.144 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Launched simulator : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1", "simid": "1"}
[2023-03-15 11:43:33.145 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Launched evaluator : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
[2023-03-15 11:43:33.728 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 71.3 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:33.728 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 79.6 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:33.728 +0530] [WARN] [cadence.virtuoso.ade.spectreMonitor] -     WARNING (SPECTRE-17101): The value 'psf' specified for the 'checklimitdest' option will no longer be supported in future releases. Use 'spectre -h' to see other recommended values for the 'checklimitdest' option. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:33.729 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 81.2 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:33.729 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during initial setup.
    Multithreading is disabled due to the size of the design being too small. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:33.729 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] -               nodes 165 : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:33.729 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during initial setup.
    1 vsources are shorted because their absolute value is less than or equal to 'vabsshort'.
    APS enabled. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:34.230 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 82.7 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:34.231 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during IC analysis, during transient analysis `tran'.
    GminDC = 1 pS is large enough to noticeably affect the DC solution.
        dV(I0.net8) = 6.44672 mV
        Use the `gmin_check' option to eliminate or expand this report. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:34.231 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Notice from spectre during transient analysis `tran'.
    Multithreading is disabled due to the size of the design being too small. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.735 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Finished simulating for one point : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1", "simid": "1"}
[2023-03-15 11:43:36.735 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Total time required for tran analysis `tran': CPU = 2.41851 s, elapsed = 2.43801 s. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.736 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak resident memory used = 129 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.736 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Time used: CPU = 2.6 s, elapsed = 3.15 s, util. = 82.6%. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.736 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Time spent in licensing: elapsed = 172 ms, percentage of total = 5.46%. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.736 +0530] [INFO] [cadence.virtuoso.ade.spectreMonitor] - Peak memory used = 130 Mbytes. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.737 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Simulation started at: 11:43:33 AM, Wed Mar 15, 2023, ended at: 11:43:36 AM, Wed Mar 15, 2023, with elapsed time (wall clock): 3.15 s. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.737 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - spectre completes with 0 errors, 1 warning, and 6 notices. : {"history": "ExplorerRun.0", "point": 1, "testname": "ADC_15comp_1", "cornername": "Nominal"}
[2023-03-15 11:43:36.737 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Finished Simulation : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1", "simid": "1"}
[2023-03-15 11:43:38.241 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Point Finished : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
[2023-03-15 11:48:38.690 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Current memory used: 23.5586 MBytes, peak memory used: 23.5586 MBytes : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
[2023-03-15 11:48:38.690 +0530] [PROCESS] [cadence.virtuoso.ade.spectreMonitor] - Spectre Monitor process exit. : {"hostname": "islcadence1", "processid": 24625, "history": "ExplorerRun.0", "testname": "ADC_15comp_1", "cornername": "Nominal", "point": 1, "logfile": "/root/Documents/GPS/logs_root/logs0/Job9.log1"}
