\# Program start time:     UTC 2023.03.21 08:58:08.999
\# Local time: IST (UTC+05:30) 2023.03.21 14:28:08.999
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 04/27/2021 19:30 (cpgsrv11) $
\o Hierarchy:		/home/install/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.18  (64-bit addresses)
\# Command line:	/home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso24056 -mpshost islcadence1 -davinciService DaVinciService_24056_1679380888 -log /root/Documents/vvgh/GPS/logs_root/logs0/Job9.log1 -licenseLockFileName /root/Documents/vvgh/GPS/.tmp_root/.islcadence1_24056 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 9
\# Host name (type):	islcadence1 (x86_64)
\# Operating system:	Linux 3.10.0-1160.el7.x86_64 #1 SMP Tue Aug 18 14:50:17 EDT 2020
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:4959 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			Red Hat, Inc.
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 11004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        582 MB
\# Available memory:	     16,154 MB
\# System memory:	     23,479 MB
\# Maximum memory size:	     23,088 MB
\# Max mem available:	     16,344 MB
\# Initial memory used:	        190 MB
\#        process size:	      1,636 MB
\# Thread usage limits (effective/default):	maxthreads 62400/62400 maxload 8.00/8.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		root
\o Working Directory:	islcadence1:/root/Documents/vvgh/GPS
\# Process Id:		12548
\o 
\o COPYRIGHT (C) 1992-2021  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2021  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\# Memory report: using         351 MB, process size 1,876 MB at UTC 2023.03.21 08:58:13.131
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuoso24056, host=islcadence1). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 12548 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [14:28:09.350145] Configured Lic search path (20.02-p002): 5280@cadence
\o *Info*    Client has finished starting ... 
\o 
\o Loading vdsil.cxt 
\p > 
\a _treeSetOpcGUI(t)
\# [14:28:14.184506] Periodic Lic check successful
\# [14:28:14.184507] Feature usage summary:
\r t
\# Available memory:         16,049 MB at UTC 2023.03.21 08:58:19.564
\# Memory report: Maximum memory size now 16,436 MB at UTC 2023.03.21 08:58:19.564
\# Thread usage report: 13 active threads, active load 1.40 at UTC 2023.03.21 08:58:19.564
