#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       islcadence2
ProcessIdentifier              30021
ProcessCreationTime_UTC        1678698962
ProcessCreationTime_Readable   Mon Mar 13 14:46:02 2023 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /root/ADC/TnH_tb/maestro/maestro.sdb
TimeEditLocked                 Mon Mar 13 14:52:22 2023 IST
