#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pguser
HostName                       pgcadence-09
ProcessIdentifier              4003
ProcessCreationTime_UTC        1676541536
ProcessCreationTime_Readable   Thu Feb 16 15:28:56 2023 IST
AppIdentifier                  /home/install/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/pguser/P2/ADC/comparator/maestro/maestro.sdb
TimeEditLocked                 Thu Feb 16 15:35:40 2023 IST
