#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pguser
HostName                       pgcadence-09
ProcessIdentifier              4003
ProcessCreationTime_UTC        1676541536
ProcessCreationTime_Readable   Thu Feb 16 15:28:56 2023 IST
AppIdentifier                  /home/install/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/pguser/P2/.tmp_pguser/.unique_number_0_file
TimeEditLocked                 Thu Feb 16 15:35:41 2023 IST
