#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       islcadence1
ProcessIdentifier              7444
ProcessCreationTime_UTC        1678874925
ProcessCreationTime_Readable   Wed Mar 15 15:38:45 2023 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /root/Documents/GPS/.tmp_root/.unique_number_0_file
TimeEditLocked                 Wed Mar 15 15:39:09 2023 IST
