#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       islcadence3
ProcessIdentifier              3739
ProcessCreationTime_UTC        1678871298
ProcessCreationTime_Readable   Wed Mar 15 14:38:18 2023 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /root/Documents/GPS/therm_bin_4bit/veriloga/veriloga.va
TimeEditLocked                 Wed Mar 15 14:46:47 2023 IST
