#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pguser
HostName                       pgcadence-09
ProcessIdentifier              4003
ProcessCreationTime_UTC        1676541545
ProcessCreationTime_Readable   Thu Feb 16 15:29:05 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pguser/P2/ADC/comparator/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Feb 16 15:29:43 2023 IST
